# README #


### What is this repository for? ###

It's a implementation of a streaming server for node.js

### How do I get set up? ###

####install dependency

npm install express leisure msql q path

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact